[General]
# Path to the singularity images required by different functionalities of PulsarNet. Refer to readme for more details.
presto_singularity_image = /u/atya/singularity_images/compare_pulsar_search_algorithms.simg
pulsarnet_singularity_image = /u/atya/singularity_images/pulsarnet.sif

[modelA]
scaler = models/classifier_scaler.joblib
classifier = models/classifier_SGD.joblib
scaler_50 = models/classifier_scaler_50.joblib
classifier_50 = models/classifier_SGD_50.joblib
z_model = models/z_predictor.h5
f_model = models/f_predictor.h5
max_z = 25
max_f = 50
step_size = 50
chunk_size = 100
raw_data_normalization_for_f = True
raw_data_normalization_for_z = True
tolerance = 5
